# PersonGameRepositoryPattern

./: PersonGameRepositoryPattern.sln
PersonGame.Application/: GameService.cs  PersonGame.Application.csproj  PersonService.cs
PersonGame.Application/DTOs/: GameDto.cs  PersonDto.cs
PersonGame.Application/Interfaces/: IGameService.cs  IPersonService.cs
PersonGame.Application/Profiles/: AllProfile.cs
PersonGame.Domain.Test/: GameTest.cs  PersonGame.Domain.Test.csproj  PersonTest.cs
PersonGame.Domain/Entities/: Game.cs  Person.cs
PersonGame.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PersonGame.Domain/SharedKernel/: BaseEntity.cs
PersonGame.Infrastructure/: Class1.cs  PersonGame.Infrastructure.csproj
PersonGame.Infrastructure/CustomRepository/: CustomGameRepository.cs
PersonGame.Infrastructure/Data/: AppContextFactory.cs  AppDbContext.cs  AppGameContextFactory.cs  AppPersonContextFactory.cs  EfRepository.cs  UnitOfWork.cs
PersonGame.Infrastructure/Migrations/: 20181012152142_Initial.Designer.cs  20181012152142_Initial.cs  20181016181749_InitialCreatePerson.Designer.cs  20181016181749_InitialCreatePerson.cs  AppDbContextModelSnapshot.cs  (+1 more)
PersonGameWebApi/: PersonGameWebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: GameController.cs  PersonController.cs
WebClient/Models/: PersonViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Game/: Create.cshtml  Index.cshtml
WebClient/Views/Person/: Create.cshtml  Index.cshtml
(+9 files in other folders)
