<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonGame.Domain\PersonGame.Domain.csproj" />
    <ProjectReference Include="..\PersonGame.Infrastructure\PersonGame.Infrastructure.csproj" />
  </ItemGroup>

</Project>
